<!DOCTYPE html>

	<!-- INFX1606 - Starter kit -->

<html>
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Hankun Zhang">
        <meta name="description" content="Pink Floyd">

        <title>Pink Floyd</title>

 		<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> 			
 		<script type="text/javascript" src="js/custom.js"></script>

    </head>
    <body>
	
	
	<!-- The header -->
	<header>
	
		<div id = "headerbox">
		<a href = "#cover" style = "border:none">
		<img id = "logo1" src = "media/logo1.png" title = "Pink Floyd Logo" alt = "Pink Floyd">
		<img id = "logo2" src = "media/logo2.png" title = "Pink Floyd Logo2" alt = "Pink Floyd">
		</a>
		<nav id = "menu">
		<ul style = "padding:0">
				<li><a style = "border-bottom:2px solid rgb(246,4,2)" href="#1">Overview</a></li>
				<li><a style = "border-bottom:2px solid rgb(255,131,41)" href="#2">Awards</a></li>						
				<li><a style = "border-bottom:2px solid rgb(251,253,6)" href="#3">Discography</a></li>	
				<li><a style = "border-bottom:2px solid rgb(101,204,0)" href="#4">Musicianship</a></li>
				<li><a style = "border-bottom:2px solid rgb(16,195,253)" href="#5">Influence</a></li>	
				<li><a style = "border-bottom:2px solid rgb(157,45,155)" href="#6">Images</a></li>					
		</ul>	

		</nav>
		</div>
	</header>
	
	<!-- The cover -->
	<section id = "cover">
	<div class = "background" style = "background-image: url(media/bg1.jpg)">
	</div>
	</section>
	
	<!-- The section: Overview -->
	<section id = "1" >
	<div class = "background" style = "background-image: url(media/bg2.jpg);">
	<div id = "overview" class = "content">
		<h1 style = "border-bottom:2px solid rgb(246,4,2);padding-bottom:5px">Overview</h1>
		<p>
		<strong>Pink Floyd</strong> were an English rock band that achieved international acclaim with their progressive and psychedelic music. Distinguished by their use of philosophical lyrics, sonic experimentation, and elaborate live shows, they are one of the most commercially successful and musically influential groups in the history of popular music.
		</p>
		
		<p>
		Considered one of the UK's first <em>psychedelic music groups</em>, <strong>Pink Floyd</strong> began their career at the vanguard of London's underground music scene. Some categorise their work from that era as a space rock.  According to Rolling Stone: "By 1967, they had developed an unmistakably psychedelic sound, performing long, loud suitelike compositions that touched on hard rock, blues, country, folk, and electronic music." Released in 1968, the song "Careful with That Axe, Eugene" helped galvanise their reputation as an art rock group. Critics also describe them as an acid rock band. By the late 1960s, the press had begun to label their music <em>progressive rock</em>.
		</p>
	</div>
	</div> 
	</section>
	
	<!-- The section: Awards -->
	<section id = "2">
	<div class = "background" style = "background-image: url(media/bg3.jpg);">
	<div id = "awards" class = "content">
	<h1 style = "border-bottom:2px solid rgb(255,131,41);padding-bottom:5px">Awards</h1>
		<!--the list for the awards-->
		<ul>
			<li id = "list1">Nominations
				<!--sub-list for nominations-->
				<ol>
					
					<li>Grammy Award <em>(1981 & 1990)</em>  - category Best Music Video, Long Form for "In Concert - Delicate Sound Of Thunder" & etc.</li>	
					<li>American Music Awards <em>(1995)</em> - category Favourite Pop/Rock Band/Duo/Group </li>
					<li>Radio Music Awards <em>(2005)</em>  - category Artist of the Year/Rock Radio </li>
					<li>World Music Awards <em>(2012)</em> - category World's Best Group </li>	
				</ol>
			</li>
				
			<li id = "list2" >Wins
				<!--sub-list for wins-->
				<ol>
					<li>Juno Awards <em>(1981)</em> - category International Album of the Year for "The Wall" </li>
					<li>MTV Video Music Awards <em>(1988)</em>  - category Best Concept Video for "Learning to Fly</li>	
					<li>Q Awards <em>(1994)</em>  - category Best Live Act </li>
					<li>Grammy Award <em>(1995)</em> - category Best Rock Instrumental Performance for "Marooned"</li>	
					<li>Rock and Roll Hall of Fame <em>(1996)</em>  - category Performer </li>						
				</ol>
			</li>
		</ul>
	</div>
	</div> 
	</section>
	
	
	<!-- The section: Discography -->
	<section id = "3">
	<div class = "background" style = "background-image: url(media/bg4.jpg);">
		<div id = "discography" class = "content">
		<h1 style = "border-bottom:2px solid rgb(251,253,6);padding-bottom:5px">Discography</h1>
		<figure>
			<table style = "width:600px; text-align:center;" border = "1" >
				<caption><strong>Pink Floyd Discography</strong></caption>
				<thead>
					<tr><th>Label</th><th>Album Name</th><th>Release Year</th><th>Sales</th></tr>
				</thead>
				<tfoot>
					<tr><th colspan = "4"><em>(Sales are estimated from RIAA platinum certifications)</em></th></tr>
				</tfoot>			
				<tbody>
					<tr><td>Columbia</td><td>The Piper at the Gates of Dawn </td><td >1967</td><td >-</td></tr>
					<tr><td rowspan = "6" >Harvest</td><td >Meddle </td><td>1971</td><td >2,000,000</td></tr>
					<tr><td>The Dark Side of the Moon </td><td >1973</td><td>15,000,000</td></tr>
					<tr><td>Wish You Were Here </td><td >1975</td><td >6,000,000</td></tr>
					<tr><td >Animals</td><td>1977</td><td>4,000,000</td></tr>
					<tr><td >The Wall </td><td>1979</td><td>23,000,000</td></tr>
					<tr><td >The Final Cut </td><td >1983</td><td >2,000,000</td></tr>
					<tr><td  rowspan = "2">EMI</td><td >A Momentary Lapse of Reason</td><td >1987</td><td >4,000,000</td></tr>
					<tr><td >The Division Bell </td><td >1994</td><td >3,000,000</td></tr>
					<tr><td >...</td><td >...</td><td >...</td><td >...</td></tr>
					
				</tbody>			
			</table>
		</figure>			
		</div>
	</div> 
	</section>
	
	<!-- The section: Musicianship -->
	<section id = "4">
		<div class = "background" style = "background-image: url(media/bg5.jpg);">
		<div id = "musicianship" class = "content">
		<h1 style = "border-bottom:2px solid rgb(101,204,0);padding-bottom:5px">Musicianship</h1>
			<p>
			Considered one of the UK's first psychedelic music groups, Pink Floyd began their career at the vanguard of London's underground music scene. Some categorise their work from that era as a space rock. According to Rolling Stone: "By 1967, they had developed an unmistakably psychedelic sound, performing long, loud suitelike compositions that touched on hard rock, blues, country, folk, and electronic music." Released in 1968, the song "Careful with That Axe, Eugene" helped galvanise their reputation as an art rock group. Critics also describe them as an acid rock band. By the late 1960s, the press had begun to label their music progressive rock. O'Neill Surber comments on the music of Pink Floyd:
			</p>
			<blockquote>
			Rarely will you find Floyd dishing up catchy hooks, tunes short enough for air-play, or predictable three-chord blues progessions; and never will you find them spending much time on the usual pop pablum of romance, partying, or self-hype. Their sonic universe is expansive, intense, and challenging ... Where most other bands neatly fit the songs to the music, the two forming a sort of autonomous and seamless whole complete with memorable hooks, Pink Floyd tends to set lyrics within a broader soundscape that often seems to have a life of its own ... Pink Floyd employs extended, stand-alone instrumentals which are never mere vehicles for showing off virtuoso but are planned and integral parts of the performance."
			</blockquote>
			<p>
			In 1968, Wright commented on Pink Floyd's sonic reputation: "It's hard to see why we were cast as the first British psychedelic group... Syd was a genius, but I wouldn't want to go back to playing "Interstellar Overdrive" for hours and hours." Unconstrained by conventional pop formats, Pink Floyd were innovators of progressive rock during the 1970s and ambient music during the 1980s.
			</p>
		</div>
		</div> 
	</section>
	
	<!-- The section: Influence -->
	<section id = "5">
		<div class = "background" style = "background-image: url(media/bg6.png);">
		<div id = "influence" class = "content">
		<h1 style = "border-bottom:2px solid rgb(16,195,253); padding-bottom:5px">Influence</h1>
			<p>
			Pink Floyd were one of the most commercially successful and influential rock bands of all time. They have sold more than 250 million records worldwide, including 74.5 million certified units in the United States, and 37.2 million albums sold in the US since 1991. The Sunday Times Rich List, Music Millionaires 2012 (UK), ranked Waters at number 22 with an estimated fortune of £120 million, Gilmour at number 32 with £85 million and Mason at number 46 with £50 million.
			</p>
			<p>
			In 2004, MSNBC ranked Pink Floyd number 8 on their list of "The 10 Best Rock Bands Ever". Rolling Stone ranked them number 51 on their list of "The 100 Greatest Artists of All Time". Q named Pink Floyd as the biggest band of all time. VH1 ranked them number 18 in the list of the "100 Greatest Artists of All Time". Colin Larkin ranked Pink Floyd number 3 in his list of the 'Top 50 Artists Of All Time', a ranking based on the cumulative votes for each artist's albums included in his All Time Top 1000 Albums.
			</p>
			<p>
			The music of Pink Floyd influenced numerous artists: David Bowie called Barrett a significant inspiration, and the Edge from U2 bought his first delay pedal after hearing the opening guitar chords to "Dogs" from Animals. Other bands who cite Pink Floyd as an influence include: Queen, Tool, Radiohead, Kraftwerk, Marillion, Queensrÿche, Nine Inch Nails, the Orb and the Smashing Pumpkins.
			</p>
		</div>
		</div> 
	</section>

	<!-- The section: Images -->
	<section id = "6" >
	<div class = "background" style = "background-image: url(media/i1.jpg);">
	</div>
	<div class = "background" style = "background-image: url(media/i2.jpg);">
	</div>
	<div class = "background" style = "background-image: url(media/i3.jpg);">
	</div>
	</section>

	<!-- The footer -->
	<footer>
		<div class = "background" style = "background-image: url(media/i4.jpg);">
			<p>Hankun Zhang <b style="color:rgb(157,45,155)">|</b> zhanghkun@gmail.com</p>
		</div>					
	</footer>
	
    </body>
	
</html>
